a, a:hover {
    text-decoration: none !important;
}

ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: white;
    border-width: 3px;
    border-top: 3px solid rgba(0, 0, 0, .1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
}

.navbar {
    
    border-radius: 0;
    margin: 0;
    position: relative;
    padding: 0 !important;
}

.header-section {
    transition: all .3s ease-in-out;
    background-color: #222227;
    width: 100%;
    height: 120px;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.menu-wrap {
    position: relative;
}

ul.nav>li {
    position: relative;
}

ul.nav>li>a {
    color: #ddd;
    font-family: 'work sans', sans-serif;
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 80px;
    z-index: 1;
    transition: 0.5s;
}

.header-btn .menu-btn {
    background-color: #ffc851;
    font-family: 'work sans', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    padding: 0 30px;
    height: 45px;
    line-height: 45px;
    display: block;
    margin: 0;
}

.header-btn .menu-btn:hover {
    opacity: .8;
}

ul.nav>li>a:hover {
    color: #ffc851;
}

.home-section {
    background: url(../images/home_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    background-attachment: fixed;
}

.bttn_style_1,
.bttn_style_2 {
    font-family: "Work Sans", sans-serif;
    letter-spacing: 3px;
    line-height: 45px;
    display: inline-block;
    padding: 0 25px;
    border-radius: 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
}

.bttn_style_1 {
    background-color: transparent;
    color: white !important;
    border: 2px solid white;
}

.bttn_style_2 {
    background-color: #ffc851;
    color: rgb(18, 22, 24);
    border: 2px solid #ffc851;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.bttn_style_2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #222227;
    transform-origin: right center;
    transform: scale(0, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.bttn_style_2:hover:before {
    transform-origin: left center;
    transform: scale(1, 1);
}

.bttn_style_2:hover {
    color: #ffc851;
    border-color: #222227;
}

.home-section h1,
.home-section h2,
.home-section p {
    color: rgb(255, 255, 255);
}

.our_qualities {
    background: url(../images/our_qualities_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #dce4e8;
    padding: 100px 0px;
}

.our_qualities_column {
    text-align: center;
}

.thumbnail {
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    transition: border .2s ease-in-out;
    text-align: center;
    background: inherit;
}

.our_menus,
.image-gallery {
    color: #dce4e8;
    padding: 100px 0px;
    background: #121618;
}

.menu_category_name {
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 22px;
    transition: all .3s;
}

.tab_category_content {
    display: none;
}

.no_menus_div {
    margin: auto;
    font-size: 26px;
    font-weight: bold;
    width: fit-content;
    color: #ffc851;
}

.active_category {
    color: #ffc851;
}

.menu-image {
    position: relative;
    max-width: 200px;
    margin: 50px auto;
}

.menu-image .image-preview {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #222227;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.menu-image .image-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.thumbnail>.caption>p {
    font-size: 14px;
    line-height: 28px;
    margin-top: 14px;
}

.menu_price {
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 3px;
    display: block;
}

.contact-section {
    padding: 100px;
    background-image: url('../images/back_3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-section {
    padding: 100px 0px;
}

.contact-info h2 {
    font-size: 36px;
    
    margin: 0 0 8px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.04
